[33m6f1ab80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fix audio path and add MP3 sound
[33mad92f1d[m Add files via upload
[33m8703ffd[m Update README.md
[33m6c54f70[m Added all game files for deployment
[33m0baa750[m Update README.md
[33m7645655[m Update README.md
[33ma8c2a3d[m Update README.md
[33m78a91f9[m Add game screenshot
[33m9e1d52e[m improved responsiveness on smaller screens
[33m3295508[m improving responsiveness
[33ma2ab0d0[m added logic and functions
[33mccc98a6[m additional logic
[33m448fc61[m added logic
[33m584c666[m init
[33mf16d49b[m Initial commit
